1573817018a:1:{s:36:"site/sections/servicesCategories.htm";a:5:{s:8:"fileName";s:36:"site/sections/servicesCategories.htm";s:7:"content";s:8104:"{% if data and servicesCategories.categories|length %}
<section class="services_section">
    <ul class="nav nav-tabs tabs_services" role="tablist">
        {% for category in servicesCategories.categories if category.services|length %}
        <li class="nav-item">
            <a class="nav-link {% if loop.first %}active{% endif %}" id="{{ category.slug }}-tab" data-toggle="tab" href="#{{ category.slug }}" role="tab" aria-controls="{{ category.slug }}" aria-selected="{{ loop.first }}">{{ category.name }}</a>
        </li>
        {% endfor %}
    </ul>
    <div class="tab-content tab-content_slider">
        {% for category in servicesCategories.categories if category.services|length %}
        <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="{{ category.slug }}" role="tabpanel" aria-labelledby="{{ category.slug }}-tab">
            <div class="swiper_services-box">
                <div class="swiper_services swiper-container">
                    <div class="swiper_services-top">
                        <div class="swiper_services-title">{{ 'Популярні послуги'|_ }}</div>
                        <div class="swiper_services-btn-box">
                            <div class="swiper_services-btn-prev"></div>
                            <div class="swiper_services-btn-next"></div>
                        </div>
                    </div>
                    <div class="swiper-wrapper swiper_services-wrapper">
                        {% for item in category.services %}
                        <div class="swiper-slide swiper_services-slide">
                            {% if item.image %}
                            <div class="swiper_services-slide-image" style="background-image: url('{{ item.image.path }}');"></div>
                            {% else %}
                            <div class="swiper_services-slide-image" style="background-image: url('{{ 'assets/images/services_slider-image.png'|theme }}');"></div>
                            {% endif %}
                            <div class="swiper_services-slide-content">
                                <a href="{{ item.url|url }}" class="swiper_services-slide-title">{{ item.title }}</a>
                                {% if item.fields.client_time or item.fields.register_time %}
                                <div class="swiper_services-slide-about">
                                    {% if item.fields.client_time %}
                                    <div class="swiper_services-slide-short">
                                        <span>{{ 'Вашого часу'|_ }}:</span><span> {{ item.fields.client_time }}</span>
                                    </div>
                                    {% endif %}
                                    {% if item.fields.register_time %}
                                    <div class="swiper_services-slide-short">
                                        <span>{{ 'Реєстрація'|_ }}:</span><span> {{ item.fields.register_time }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                                {% endif %}
                                {% if item.fields.login_required %}
                                <div class="swiper_services-slide-info">{{ 'Потрібен вхід за допомогою цифрового підпису, BankID або MobileID'|_ }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="swiper-pagination swiper_services-pagination"></div>
                </div>
            </div>
            <!-- services_section -->
            <div class="services_section-item">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                {% for subcategory in category.subcategories_tree|slice(0,4) %}
                                <div class="col-6">
                                    <div class="services_item">
                                        {% if subcategory.name %}
                                        <a href="{{ (category.url ~ '/' ~ subcategory.slug)|url }}" class="services_item-title">{{ subcategory.name }}</a>
                                        {% endif %}
                                        {% if subcategory.description %}
                                        <div class="services_item-info">{{ subcategory.description|raw }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 d-none d-lg-block">
                            {% if data.widget.title %}
                            <div class="services_item-white">
                                {% if data.widget.title %}
                                <div class="services_item-lead">{{ data.widget.title }}</div>
                                {% endif %}
                                {% if data.widget.text %}
                                <div class="services_item-info services_item-info-m">{{ data.widget.text }}</div>
                                {% endif %}
                                {% if data.widget.link|relationFinder.title %}
                                <a href="{{ data.widget.link|relationFinder.url }}" {% if data.widget.link.target %}target="_blank" {% endif %} class="btn_filled">
                                    {{ data.widget.link|relationFinder.title }}
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        {% for item in category.subcategories_tree|slice(4) %}
                        <div class="col-6 col-lg-4">
                            <div class="services_item">
                                {% if item.name %}
                                <a href="{{ (category.url ~ '/' ~ item.slug)|url }}" class="services_item-title">{{ item.name }}</a>
                                {% endif %}
                                {% if item.description %}
                                <div class="services_item-info">{{ item.description|raw }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        <div class="col-12 d-lg-none text-center">
                            {% if data.widget.title %}
                            <div class="services_item-white">
                                {% if data.widget.title %}
                                <div class="services_item-lead">{{ data.widget.title }}</div>
                                {% endif %}
                                {% if data.widget.text %}
                                <div class="services_item-info">{{ data.widget.text }}</div>
                                {% endif %}
                                {% if data.widget.link|relationFinder.title %}
                                <a href="{{ data.widget.link|relationFinder.url }}" {% if data.widget.link.target %}target="_blank" {% endif %} class="btn_filled">
                                    {{ data.widget.link|relationFinder.title }}
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- services_section -->
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}
";s:5:"mtime";i:1573755205;s:6:"markup";s:8103:"{% if data and servicesCategories.categories|length %}
<section class="services_section">
    <ul class="nav nav-tabs tabs_services" role="tablist">
        {% for category in servicesCategories.categories if category.services|length %}
        <li class="nav-item">
            <a class="nav-link {% if loop.first %}active{% endif %}" id="{{ category.slug }}-tab" data-toggle="tab" href="#{{ category.slug }}" role="tab" aria-controls="{{ category.slug }}" aria-selected="{{ loop.first }}">{{ category.name }}</a>
        </li>
        {% endfor %}
    </ul>
    <div class="tab-content tab-content_slider">
        {% for category in servicesCategories.categories if category.services|length %}
        <div class="tab-pane fade {% if loop.first %}show active{% endif %}" id="{{ category.slug }}" role="tabpanel" aria-labelledby="{{ category.slug }}-tab">
            <div class="swiper_services-box">
                <div class="swiper_services swiper-container">
                    <div class="swiper_services-top">
                        <div class="swiper_services-title">{{ 'Популярні послуги'|_ }}</div>
                        <div class="swiper_services-btn-box">
                            <div class="swiper_services-btn-prev"></div>
                            <div class="swiper_services-btn-next"></div>
                        </div>
                    </div>
                    <div class="swiper-wrapper swiper_services-wrapper">
                        {% for item in category.services %}
                        <div class="swiper-slide swiper_services-slide">
                            {% if item.image %}
                            <div class="swiper_services-slide-image" style="background-image: url('{{ item.image.path }}');"></div>
                            {% else %}
                            <div class="swiper_services-slide-image" style="background-image: url('{{ 'assets/images/services_slider-image.png'|theme }}');"></div>
                            {% endif %}
                            <div class="swiper_services-slide-content">
                                <a href="{{ item.url|url }}" class="swiper_services-slide-title">{{ item.title }}</a>
                                {% if item.fields.client_time or item.fields.register_time %}
                                <div class="swiper_services-slide-about">
                                    {% if item.fields.client_time %}
                                    <div class="swiper_services-slide-short">
                                        <span>{{ 'Вашого часу'|_ }}:</span><span> {{ item.fields.client_time }}</span>
                                    </div>
                                    {% endif %}
                                    {% if item.fields.register_time %}
                                    <div class="swiper_services-slide-short">
                                        <span>{{ 'Реєстрація'|_ }}:</span><span> {{ item.fields.register_time }}</span>
                                    </div>
                                    {% endif %}
                                </div>
                                {% endif %}
                                {% if item.fields.login_required %}
                                <div class="swiper_services-slide-info">{{ 'Потрібен вхід за допомогою цифрового підпису, BankID або MobileID'|_ }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="swiper-pagination swiper_services-pagination"></div>
                </div>
            </div>
            <!-- services_section -->
            <div class="services_section-item">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="row">
                                {% for subcategory in category.subcategories_tree|slice(0,4) %}
                                <div class="col-6">
                                    <div class="services_item">
                                        {% if subcategory.name %}
                                        <a href="{{ (category.url ~ '/' ~ subcategory.slug)|url }}" class="services_item-title">{{ subcategory.name }}</a>
                                        {% endif %}
                                        {% if subcategory.description %}
                                        <div class="services_item-info">{{ subcategory.description|raw }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 d-none d-lg-block">
                            {% if data.widget.title %}
                            <div class="services_item-white">
                                {% if data.widget.title %}
                                <div class="services_item-lead">{{ data.widget.title }}</div>
                                {% endif %}
                                {% if data.widget.text %}
                                <div class="services_item-info services_item-info-m">{{ data.widget.text }}</div>
                                {% endif %}
                                {% if data.widget.link|relationFinder.title %}
                                <a href="{{ data.widget.link|relationFinder.url }}" {% if data.widget.link.target %}target="_blank" {% endif %} class="btn_filled">
                                    {{ data.widget.link|relationFinder.title }}
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        {% for item in category.subcategories_tree|slice(4) %}
                        <div class="col-6 col-lg-4">
                            <div class="services_item">
                                {% if item.name %}
                                <a href="{{ (category.url ~ '/' ~ item.slug)|url }}" class="services_item-title">{{ item.name }}</a>
                                {% endif %}
                                {% if item.description %}
                                <div class="services_item-info">{{ item.description|raw }}</div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        <div class="col-12 d-lg-none text-center">
                            {% if data.widget.title %}
                            <div class="services_item-white">
                                {% if data.widget.title %}
                                <div class="services_item-lead">{{ data.widget.title }}</div>
                                {% endif %}
                                {% if data.widget.text %}
                                <div class="services_item-info">{{ data.widget.text }}</div>
                                {% endif %}
                                {% if data.widget.link|relationFinder.title %}
                                <a href="{{ data.widget.link|relationFinder.url }}" {% if data.widget.link.target %}target="_blank" {% endif %} class="btn_filled">
                                    {{ data.widget.link|relationFinder.title }}
                                </a>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <!-- services_section -->
        </div>
        {% endfor %}
    </div>
</section>
{% endif %}";s:4:"code";N;}}