<?php

return [
    'tag' => [
        'caption' => 'Заголовок',
        'slug' => 'URL адреса',
        'name' => 'Теми',
        'tagmanager' => 'Менеджер Тем',
        'tab_manage' => 'Управління',
        'tags' => 'Теми',
        'saving' => 'Збереження',
        'save' => 'Зберегти',
        'save_and_close' => 'Зберегти і закрити',
        'deleting' => 'Видалення',
        'delete_confirm' => 'Видалити?',
        'or' => 'або',
        'cancel' => 'Відміна',
        'return_to_list' => 'До списку',
        'new_tag' => 'Нова тема',
        'manage_tags' => 'Управління темами',
        'creating' => 'Створення',
        'create' => 'Створити',
        'create_and_close' => 'Створити і закрити',
        'record_name' => 'Тема',
        'create_title' => 'Створення',
        'update_title' => 'Оновлення',
        'preview_title' => 'Перегляд',
        'icon' => 'Іконка',
    ],
    'access' => [
        'tab' => 'Менеджер Тем',
        'label' => 'Доступ до управління темами',
    ],
    'confirm_update_slugs' => 'Пiдтвердити генерацiю посилань?',
    'generate_slugs' => 'Сгенерувати посилання',
];