1573816982a:1:{s:19:"serviceCategory.htm";a:11:{s:8:"fileName";s:19:"serviceCategory.htm";s:7:"content";s:1488:"layout = "default"
components = true
sections = false
hideContent = true
deletable = false
[page]
==
<?php
function onEnd()
{
    $this->page->title = $this->serviceCategory->item->name;
}
?>
==
{% partial 'site/breadcrumbs' %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="article-level-1">{{ serviceCategory.item.name }}</div>
            </div>
        </div>
    </div>
    <!-- services_section -->
    <div class="services_section-inner">
        <div class="container">
            <div class="row">
                {% for subcategory in serviceCategory.item.subcategories_tree %}
                <div class="col-6 col-md-4">
                    <div class="services_item">
                        {% if subcategory.name %}
                        <a href="{{ (category.url ~ '/' ~ subcategory.slug)|url }}" class="services_item-title-inner">{{ subcategory.name }}</a>
                        {% endif %}
                        {% if subcategory.description %}
                        <div class="services_item-info-inner">{{ subcategory.description|raw }}</div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- services_section -->
</section>

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}
";s:5:"mtime";i:1573755205;s:6:"markup";s:1292:"{% partial 'site/breadcrumbs' %}
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="article-level-1">{{ serviceCategory.item.name }}</div>
            </div>
        </div>
    </div>
    <!-- services_section -->
    <div class="services_section-inner">
        <div class="container">
            <div class="row">
                {% for subcategory in serviceCategory.item.subcategories_tree %}
                <div class="col-6 col-md-4">
                    <div class="services_item">
                        {% if subcategory.name %}
                        <a href="{{ (category.url ~ '/' ~ subcategory.slug)|url }}" class="services_item-title-inner">{{ subcategory.name }}</a>
                        {% endif %}
                        {% if subcategory.description %}
                        <div class="services_item-info-inner">{{ subcategory.description|raw }}</div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <!-- services_section -->
</section>

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}";s:4:"code";s:81:"function onEnd()
{
    $this->page->title = $this->serviceCategory->item->name;
}";s:6:"layout";s:7:"default";s:10:"components";s:1:"1";s:8:"sections";s:0:"";s:11:"hideContent";s:1:"1";s:9:"deletable";s:0:"";s:4:"page";a:0:{}}}