1573816982a:1:{s:8:"page.htm";a:10:{s:8:"fileName";s:8:"page.htm";s:7:"content";s:1542:"layout = "default"
sections = true
components = true
hideContent = false

[page]
==
{% set page = page.data %}

{% partial 'site/breadcrumbs' %}


<section>
	<div class="container">
	    <div class="row">
	        <div class="col-12">
	            <div class="page_title">
	                <div class="page_title-text">{{ page.title }}</div>
	                <div class="page_title-date">{{ post.published_at|date('d/m/Y') }}</div>
	            </div>
	            {% if page.tags|length %}
		            <div class="tag_wrap tag_wrap_static-page">
		                {% for tag in page.tags %}
		                	<a href="{{ tag.url|url }}" class="tag">{{ tag.name }}</a>
		                {% endfor %}
		            </div>
	            {% endif %}
	        </div>

		    {% if page.content|length > 0 %}
		        <div class="col-md-9">
		            <div class="editor-content">
		                {{ page.content|raw }}
		            </div>
		            {#{% partial 'site/shareblock' %}#}
		        </div>
		    {% endif %}

	    </div>
    </div>
</section>


{#{% if page.childs|length %}
    {% for child in page.childs %}
	    {% if child.fields.link.url %}
	        <a target="{{ child.fields.link.target }}" href="{{ child.fields.link.url|url }}">{{ child.title }}</a>
	    {% else %}
	        <a href="{{ child.url|url }}">{{ child.title }}</a>
	    {% endif %}
    {% endfor %}
{% endif %}#}


{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}
";s:5:"mtime";i:1573572179;s:6:"markup";s:1457:"{% set page = page.data %}

{% partial 'site/breadcrumbs' %}


<section>
	<div class="container">
	    <div class="row">
	        <div class="col-12">
	            <div class="page_title">
	                <div class="page_title-text">{{ page.title }}</div>
	                <div class="page_title-date">{{ post.published_at|date('d/m/Y') }}</div>
	            </div>
	            {% if page.tags|length %}
		            <div class="tag_wrap tag_wrap_static-page">
		                {% for tag in page.tags %}
		                	<a href="{{ tag.url|url }}" class="tag">{{ tag.name }}</a>
		                {% endfor %}
		            </div>
	            {% endif %}
	        </div>

		    {% if page.content|length > 0 %}
		        <div class="col-md-9">
		            <div class="editor-content">
		                {{ page.content|raw }}
		            </div>
		            {#{% partial 'site/shareblock' %}#}
		        </div>
		    {% endif %}

	    </div>
    </div>
</section>


{#{% if page.childs|length %}
    {% for child in page.childs %}
	    {% if child.fields.link.url %}
	        <a target="{{ child.fields.link.target }}" href="{{ child.fields.link.url|url }}">{{ child.title }}</a>
	    {% else %}
	        <a href="{{ child.url|url }}">{{ child.title }}</a>
	    {% endif %}
    {% endfor %}
{% endif %}#}


{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}";s:4:"code";N;s:6:"layout";s:7:"default";s:8:"sections";s:1:"1";s:10:"components";s:1:"1";s:11:"hideContent";s:0:"";s:4:"page";a:0:{}}}