1573816982a:1:{s:9:"posts.htm";a:11:{s:8:"fileName";s:9:"posts.htm";s:7:"content";s:344:"layout = "default"
components = true
sections = false
hideContent = true
deletable = false
[page]
==
{% set postsPage = getPageByTemplate('posts') %}

{% partial 'site/breadcrumbs' %}

{% component 'posts' %}

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/posts.bundle.js']|theme }}"></script>
{% endput %}";s:5:"mtime";i:1572889007;s:6:"markup";s:243:"{% set postsPage = getPageByTemplate('posts') %}

{% partial 'site/breadcrumbs' %}

{% component 'posts' %}

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/posts.bundle.js']|theme }}"></script>
{% endput %}";s:4:"code";N;s:6:"layout";s:7:"default";s:10:"components";s:1:"1";s:8:"sections";s:0:"";s:11:"hideContent";s:1:"1";s:9:"deletable";s:0:"";s:4:"page";a:0:{}}}