1573816982a:1:{s:12:"services.htm";a:11:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:849:"layout = "default"
components = true
sections = false
hideContent = true
deletable = false

[page]
==

{% partial 'site/breadcrumbs' %}

<section class="services-byletter_section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				{% for letter, services in servicesByLetter.letters %}
					<div class="services-byletter_item">
						<div class="services-byletter_letter">{{ letter }}</div>
						{% if services|length %}
							{% for service in services %}
								<div class="services-byletter_title">
									<a href="{{ service.url|url }}">{{ service.title }}</a>
								</div>
							{% endfor %}
						{% endif %}
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</section>

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}";s:5:"mtime";i:1573572179;s:6:"markup";s:746:"{% partial 'site/breadcrumbs' %}

<section class="services-byletter_section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				{% for letter, services in servicesByLetter.letters %}
					<div class="services-byletter_item">
						<div class="services-byletter_letter">{{ letter }}</div>
						{% if services|length %}
							{% for service in services %}
								<div class="services-byletter_title">
									<a href="{{ service.url|url }}">{{ service.title }}</a>
								</div>
							{% endfor %}
						{% endif %}
					</div>
				{% endfor %}
			</div>
		</div>
	</div>
</section>

{% put scripts %}
	<script type="text/javascript" src="{{ ['assets/javascript/build/static.bundle.js']|theme }}"></script>
{% endput %}";s:4:"code";N;s:6:"layout";s:7:"default";s:10:"components";s:1:"1";s:8:"sections";s:0:"";s:11:"hideContent";s:1:"1";s:9:"deletable";s:0:"";s:4:"page";a:0:{}}}