<?php

return [
    'tag' => [
        'caption' => 'Заголовок',
        'slug' => 'URL адрес',
        'name' => 'Темы',
        'tagmanager' => 'Менеджер Тем',
        'tab_manage' => 'Управление',
        'tags' => 'Темы',
        'saving' => 'Сохранение',
        'save' => 'Сохранить',
        'save_and_close' => 'Сохранить и закрыть',
        'deleting' => 'Удаленик',
        'delete_confirm' => 'Удалить?',
        'or' => 'или',
        'cancel' => 'Отмена',
        'return_to_list' => 'К списку',
        'new_tag' => 'Новая тема',
        'manage_tags' => 'Управление темами',
        'creating' => 'Создание',
        'create' => 'Создать',
        'create_and_close' => 'Создать и закрыть',
        'record_name' => 'Тема',
        'create_title' => 'Создание',
        'update_title' => 'Обновление',
        'preview_title' => 'Предпросмотр',
        'icon' => 'Иконка',
    ],
    'access' => [
        'tab' => 'Менеджер Тем',
        'label' => 'Доступ к управлению темами',
    ],
    'confirm_update_slugs' => 'Подтвердить генерацию ссылок?',
    'generate_slugs' => 'Сгенерировать ссылки',
];